//Color sets

@font-color: @blue-saphire;
@button-bg: @cadet-blue;
@button-txt: @isabelline;
@main-bg: @white;
@mainTxt: @blue-saphire;
@footer-bg: @middle-red;
@footer-text-color: @white; 
@nav-bg: @clear;
@h1TextColor: @middle-red;
@header-bg: @isabelline;

//Color Palette

@cadet-blue: #5C9EAD;
@white: rgba(255, 255, 255, 0.404);
@isabelline: rgb(238, 238, 238);
@blue-saphire: #035E7B;
@middle-red: #E39774;

@clear: rgba(255, 255, 255, 0);

//Fonts
@formText: 'Fredericka the Great', cursive;
@buttonText: 'Red Hat Text', sans-serif;
@navText: 'Fredoka One', cursive;
@titles: 'Varela Round', sans-serif;
@mainText: 'Shadows Into Light', cursive;

//Tablet
@mobile800: ~'(min-width: 800px)';
//Desktop
@mobile1000: ~'(min-width: 1000px)';