.imageLogo(@align, @width, @height, @margin) {
    align-self: @align;
    width: @width;
    height: @height;
    margin: @margin;

}

.images(@align, @width, @borderRadius) {
    align-self: @align;
    width: @width;
    border-radius: @borderRadius;
}

.headerText(@align, @color, @txtSize) {
    align-self: @align;
    color: @color;
    font-size: @txtSize;
}

.header(@justify, @align, @bg-color) {
    display: flex;
    justify-content: @justify;
    align-content: @align;
    background-color: @bg-color;

}


.buttons(@direction) {
    display: flex;
    flex-direction: @direction;
}

.buttonAtt(@bg-color, @txt-color, @width, @fSize, @borderRaid) {
    background-color: @bg-color;
    color: @txt-color;
    width: @width;
    font-size: @fSize;
    border-radius: @borderRaid;
}

.footer(@justify, @bg-color, @txt-color) {
    display: flex;
    justify-content: @justify;
    background-color: @bg-color;
    color: @txt-color;
    width: 100%;
    margin: 10px 0 0 0;
    padding: 5px 0 5px 0;
    font-family: 'Varela Round', sans-serif;
}

.animationMain(@fadein, @fadein, @fadein, @fadein) {
    animation: @fadein;
    -moz-animation: @fadein;
    /* Firefox */
    -webkit-animation: @fadein;
    /* Safari and Chrome */
    -o-animation: @fadein;
    /* Opera */
}