//Landing Page Content

.container {
    min-height: 100%;
}

.main {
    overflow: auto;
    display: flex;
    justify-content: center;
}

.headerNavBar {
    .header(space-between, center, @header-bg);
    padding: 0 0px 0 10px;
    position: fixed;
    width: 100%;
    border-bottom: solid @cadet-blue 5px;
    z-index: 1;

    .logo {
        .header(center, center, @header-bg)
    }

    @media @mobile800 {}

    .toolbox {
        .imageLogo(center, 32px, 26px, 0px 5px 0px 0px);

        @media @mobile800 {
            .imageLogo(center, 52px, 46px, 8px 0px 8px 0px);
        }

        @media @mobile1000 {
            .imageLogo(center, 62px, 56px, 10px 0px 10px 0px);
        }
    }

    h1 {
        .headerText(center, @h1TextColor, 33px);

        @media @mobile800 {
            .headerText(center, @h1TextColor, 3.5rem);
        }

        @media @mobile1000 {
            .headerText(center, @h1TextColor, 4.5rem);
        }
    }
}

.mainContent {
    display: flex;
    flex-direction: column;
    margin: 65px 0 0 0;

    @media @mobile800 {
        width: 500px;
    }

    @media @mobile1000 {
        width: 800px;
    }

    .titleContent {
        align-self: center;
        text-align: center;
        margin: 55px 0 55px 0;
        color: @font-color;

        h2 {
            font-size: 2.5rem;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 1.3rem;
        }

        h4 {
            margin-top: 5px;
        }
    }

    .materials {
        display: flex;
        flex-direction: column;
        color: @font-color;

        h2 {
            font-size: 1.3rem;
        }

        h3 {
            background-color: @main-bg;
            padding: 1rem;
            text-align: inherit;
            margin: 7px 0;
            border: 1px solid @cadet-blue;
        }
    }

    hr {
        color: @middle-red;
        border: 2px solid;
    }

    .steps {
        display: flex;
        flex-direction: column;
        color: @blue-saphire;

        .step {

            img {
                margin: 10px 0;
                color: white;

            }

            .stepBox {
                background-color: @blue-saphire;
                display: flex;
                flex-direction: column;

                @media @mobile800 {
                    background-color: transparent;
                }



                .box1 {

                    @media @mobile800 {
                        background-color: @blue-saphire;
                        align-self: flex-start;
                        border-radius: 7px 7px 7px 7px;
                        margin: 10px 0 0 14px;
                    }

                    h2 {
                        font-size: 25px;
                        padding: 5px 0px 5px 5px;
                        margin: 15px 15px 0px 15px;
                        width: 80px;
                        border-radius: 7px 7px 0px 0px;
                        background: @isabelline;

                        @media @mobile800 {
                            margin: 5px 5px 5px 5px;
                            border-radius: 7px 7px 7px 7px;
                        }

                    }
                }

                .box2 {

                    @media @mobile800 {
                        background-color: @blue-saphire;
                        margin: 15px 15px 15px 15px;
                        border-radius: 7px 7px 7px 7px;
                    }

                    p {
                        font-size: 20px;
                        background: @isabelline;
                        padding: 20px 10px 20px 5px;
                        border-radius: 0 7px 7px 7px;
                        margin: 0px 15px 15px 15px;

                        @media @mobile800 {
                            margin: 5px 5px 5px 5px;
                            border-radius: 7px 7px 7px 7px;
                        }

                    }
                }



            }
        }
    }

    .rating {
        display: flex;
        margin: 0px 0px 0 10px;

        b {
            font-size: 20px;
        }

        .stars {
            margin: 0 0 0 10px;
            display: flex;
            align-self: center;

            .fa {
                color: blue;
            }

            .checked {
                color: orange;
            }
        }
    }

    .check {
        margin: 10px 0 10px 10px;

        .chex {

            input {
                width: 1px;
            }
        }

    }
}

.buttons {

    .buttons(column);
    align-self: center;

    @media @mobile800 {
        .buttons(column);
        margin: 20px 0px 15px 0px;
    }

    button {
        .buttonAtt(@button-bg, @button-txt, 400px, 22px, 10px);
        margin: 10px 0 10px 0;
        padding: 0px 10px;

        &:hover {
            cursor: pointer;
            color: lighten(@blue-saphire, 60%);
            background-color: lighten(@cadet-blue, 20%);
        }

        a {
            font-size: 18px;
        }
    }
}