* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
    background: url('../images/bg.jpg') no-repeat center fixed;
    background-size: cover;
}

body {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-self: center;
    
}

// html,
// body {
//     font-family: 'Varela Round', sans-serif;
// }

img {
    width: 100%;
    height: auto;
}

// h1 {
//     font-family: 'Fredoka One', cursive;
// }

// h2,
// h3 {
//     font-family: 'Red Hat Text', sans-serif;
// }

// button {
//     font-family: 'Red Hat Text', sans-serif
// }