//Landing Page Content

.logo {
    .header(center, center, @header-bg);
    padding: 5px 0 5px 0;
    position: fixed;
    width: 100%;

    @media @mobile800 {}

    .toolbox {
        .imageLogo(65px, 10px 7px 8.9px 7px);

        @media @mobile800 {
            .imageLogo(75px, 10px 7px 8.9px 7px);
        }

        @media @mobile1000 {
            .imageLogo(70px, 10px 7px 8.9px 7px);
        }
    }

    h1 {
        .headerText(center, @h1TextColor, 3.5rem);

        @media @mobile800 {
            .headerText(center, @h1TextColor, 4.5rem);
        }

        @media @mobile1000 {
            .headerText(center, @h1TextColor, 3.5rem);
        }
    }
}

.signUpForm {
    .form(column, center);
    margin: 7rem 0 0 0;
    width: 95%;

    .form-txt(@main-txt, 100%);

    @media @mobile800 {
        width: 60%;
    }

    h2 {
        .form-txt(@main-txt, 2.5rem);
    }

    hr {
        border: 1px solid @middle-red;
        width: 100%;
    }

    .inputLabels {
        margin: 2rem 0 0 0;
        font-size: 2rem;
    }

    .inputFields {
        padding: 15px 0 5px 3px;
    }

    .memberMe {
        margin: 15px 0px 0 0;
        font-size: 1.5rem;

        input {
            margin: 10px 0 5px;
        }
    }

    .buttons {

        .buttons(row, space-between, center);
        margin: 20px 0 14px 0px;

        @media @mobile800 {
            .buttons(row, space-between, center);
            margin: 20px 0px 15px 0px;
        }

        button {
            .buttonAtt(@button-bg, @button-txt, 45%, 2.8rem, 10px);
            margin: 10px 0 10px 0;
            padding: 0px 10px;

            &:hover {
                cursor: pointer;
                color: lighten(@blue-saphire, 60%);
                background-color: lighten(@cadet-blue, 20%);
            }
        }
    }

}

.alreadyMember {
        .logBackIn(column, space-between, center);
        .logBackAttr(@cadet-blue , 1.3rem, @white);
        width: 95%;
        border-radius: 7px;
        padding: 0 0 10px 0;

        @media @mobile800 {
            width: 60%;
        }
        b {
            text-align: center;
            font-size: 2rem;
            padding: 10px 0 10px 0;
        }

        button {
            align-self: center;
            font-size: 1.5rem;
            padding: 0 20px 0 20px;
            border-radius: 7px;
            background-color: @middle-red;
            color: @isabelline;

            &:hover {
                cursor: pointer;
                color: lighten(@isabelline, 30%);
                background-color: lighten(@middle-red, 20%);
            }
        }
    }