//Landing Page Content

.headerNavBar {
    .header(space-between, center, @header-bg);
    padding: 0 0px 0 10px;
    position: fixed;
    width: 100%;
    border-bottom: solid @cadet-blue 5px;
    z-index: 1;

    .logo {
        .header(center, center, @header-bg)
    }

    @media @mobile800 {}

    .toolbox {
        .imageLogo(center, 32px, 26px, 0px 5px 0px 0px);

        @media @mobile800 {
            .imageLogo(center, 52px, 46px, 8px 0px 8px 0px);
        }

        @media @mobile1000 {
            .imageLogo(center, 62px, 56px, 10px 0px 10px 0px);
        }
    }

    h1 {
        .headerText(center, @h1TextColor, 33px);

        @media @mobile800 {
            .headerText(center, @h1TextColor, 3.5rem);
        }

        @media @mobile1000 {
            .headerText(center, @h1TextColor, 4.5rem);
        }
    }
}

.allGuides {
    display: flex;
    flex-direction: column;


    @media @mobile800 {
        width: 500px;
        align-self: center;
    }


    .topGuide {
        display: flex;
        margin: 65px 0 0 0;

        @media @mobile800 {
            margin: 10rem 0 0 0;

        }

        &:hover .overlay {
            opacity: 1;
        }

        &:hover img {
            -webkit-filter: blur(2px);
            filter: blur(5px);
        }

        img,
        .overlay {
            transition: .5s all;

            @media @mobile800 {
                border-radius: 13px;
            }

        }

        a {
            .topGuideAttr(absolute, 30%, 50%, translate(-50%, -50%));
            font-size: 35px;
            color: @isabelline;
            background-color: @cadet-blue;
            width: 100%;
            text-align: center;
            padding: 10px 0 10px 0;
            border-bottom: 5px solid @isabelline;
            text-decoration: none;

            @media @mobile800 {
                .topGuideAttr(absolute, 45%, 50%, translate(-50%, -50%));
            }

            &:hover {
                box-shadow: 0 10px 40px rgb(255, 255, 255);
                border-radius: 13px;
                transition: .5s all;
            }

            @media @mobile800 {
                width: 31.23rem;
                font-size: 3rem;

                &:hover {
                    box-shadow: 0 10px 60px rgb(255, 255, 255);
                }
            }
        }
    }

    hr {
        width: 100%;
        border: 2px solid @blue-saphire;
        border-radius: 13px;
        margin: 15px 0 15px;

    }

    .subGuides {

        @media @mobile800 {
            margin-bottom: 100px;
        }

        .subGuide {

            display: flex;
            flex-direction: column;
            position: relative;
            text-align: center;
            width: 100%;

            @media @mobile800 {
                margin: 10px 0 10px;
            }

            &:hover .overlay {
                opacity: 1;
            }

            &:hover img {
                -webkit-filter: blur(2px);
                filter: blur(5px);
            }

            img,
            .overlay {
                transition: .5s all;

                @media @mobile800 {
                    border-radius: 13px;
                }

            }

            a {
                .guides(absolute, 50%, 50%, translate(-50%, -50%));
                font-size: 35px;
                color: @isabelline;
                background-color: @cadet-blue;
                width: 100%;
                text-align: center;
                padding: 10px 0 10px 0;
                border-bottom: 5px solid @isabelline;
                text-decoration: none;

                &:hover {
                    box-shadow: 0 10px 30px rgb(255, 255, 255);
                    transition: .5s all;
                    border-radius: 13px;
                }

                @media @mobile800 {
                    .topGuideAttr(absolute, 45%, 50%, translate(-50%, -50%));
                    font-size: 2.5rem;

                    &:hover {
                        box-shadow: 0 10px 60px rgb(255, 255, 255);
                    }
                }


            }
        }
    }
}

.buttons {

    .buttons(row, space-between, center);
    margin: 20px 0 14px 0px;
    position: fixed;

    @media @mobile800 {
        .buttons(row, space-between, center);
        margin: 20px 0px 15px 0px;
        top: 85%;
    }

    button {
        .buttonAtt(@button-bg, @button-txt, 2.5rem, 10px);
        margin: 10px 10px 10px 10px;
        padding: 0px 10px;

        a {
            text-decoration: none;
            color: @isabelline;
        }

        &:hover {
            cursor: pointer;
            color: lighten(@blue-saphire, 60%);
            background-color: lighten(@cadet-blue, 20%);
        }
    }
}