//Color sets

@font-color: @blue-saphire;
@button-bg: @cadet-blue;
@button-txt: @isabelline;
@header-bg: @isabelline;
@main-bg: @white;
@main-txt: @blue-saphire;
@footer-bg: @middle-red;
@footer-text-color: @white; 
@h1TextColor: @middle-red;

//Color Palette

@cadet-blue: #5C9EAD;
@white: rgba(255, 255, 255, 0.404);
@isabelline: rgb(238, 238, 238);
@blue-saphire: #035E7B;
@middle-red: #E39774;

@clear: rgba(255, 255, 255, 0);


//Tablet
@mobile800: ~'(min-width: 800px)';
//Desktop
@mobile1000: ~'(min-width: 1000px)';