//Landing Page Content

.logo {
    .header(center, center, @header-bg);
    padding: 5px 0 5px 0;
    position: fixed;
    width: 100%;
    font-family: 'Fredoka One', cursive;

    @media @mobile800 {}

    .toolbox {
        .imageLogo(65px, 10px 7px 8.9px 7px);

        @media @mobile800 {
            .imageLogo(75px, 10px 7px 8.9px 7px);
        }

        @media @mobile1000 {
            .imageLogo(70px, 10px 7px 8.9px 7px);
        }
    }

    h1 {
        .headerText(center, @h1TextColor, 3.5rem);

        @media @mobile800 {
            .headerText(center, @h1TextColor, 4.5rem);
        }

        @media @mobile1000 {
            .headerText(center, @h1TextColor, 3.5rem);
        }
    }
}

p {
    align-self: center;
    margin: 8rem 0 0 0;
    font-size: 3rem;
    color: @font-color;
    font-family: 'Shadows Into Light', cursive;

    @media @mobile800 {
        font-size: 3.5rem;
        margin: 9rem 0 0 0;
    }

    @media @mobile1000 {
        font-size: 4rem;
    }
}

.loginForm {

    .form(column, center);
    width: 95%;
    margin: 3rem 0 0 0;

    .form-txt(@main-txt, 100%);

    @media @mobile800 {
        width: 60%;
    }

    h2 {
        .form-txt(@main-txt, 2.5rem);
    }

    hr {
        border: 1px solid @middle-red;
        width: 100%;
    }

    .inputLabels {
        margin: 3rem 0 5px 0;
        font-size: 2rem;
        font-family: 'Red Hat Text', sans-serif;

        @media @mobile800 {
            font-size: 2.5rem;
        }
    }

    .inputFields {
        padding: 15px 0 5px 3px;
        border-radius: 7px;

        @media @mobile1000 {
            padding: 25px 0 10px 6px;
            font-size: 20px;
        }
    }

    .memberMe {
        margin: 15px 0px 0 0;
        font-size: 1.5rem;

        input {
            margin: 10px 0 5px;
        }
    }

    .buttons {

        .buttons(row, flex-end, center);
        margin: 20px 0 14px 0px;

        @media @mobile800 {
            .buttons(row, flex-end, center);
            margin: 20px 0px 15px 0px;
        }

        button {
            
            .buttonAtt(@button-bg, @button-txt, 45%, 2.8rem, 10px);
            margin: 10px 0 10px 0;
            padding: 10px 10px;
            font-family: 'Red Hat Text', sans-serif;

            a {
                text-decoration: none;
                color: @isabelline;
            }

            &:hover {
                cursor: pointer;
                color: lighten(@blue-saphire, 60%);
                background-color: lighten(@cadet-blue, 20%);
            }
        }
    }

}

.newMember {
    .logBackIn(column, space-between, center);
    .logBackAttr(@cadet-blue , 1.3rem, @white);
    width: 95%;
    border-radius: 7px;
    padding: 0 0 10px 0;
    margin: 1.9rem 0 49px 0;
    font-family: 'Red Hat Text', sans-serif;

    @media @mobile800 {
        width: 60%;
    }

    b {
        text-align: center;
        font-size: 2rem;
        padding: 10px 0 10px 0;
    }

    button {
        align-self: center;
        font-size: 1.5rem;
        padding: 10px 20px 10px 20px;
        border-radius: 7px;
        background-color: @middle-red;
        color: @isabelline;

        &:hover {
            cursor: pointer;
            color: lighten(@isabelline, 30%);
            background-color: lighten(@middle-red, 20%);
        }
    }
}