* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
    
}

body {
    
    display: flex;
    flex-flow: column;
    background: url('../images/bg.jpg') no-repeat center fixed;
    background-size: cover;

    // @media @mobile800 {
    //     width: 500px;
    // }
    
}

html,
body {
    font-family: 'Varela Round', sans-serif;
    height: 100%;
}

img {
    width: 100%;
    height: auto;
}

h1 {
    font-family: 'Fredoka One', cursive;
}

h2,
h3 {
    font-family: 'Red Hat Text', sans-serif;
}

button {
    font-family: 'Red Hat Text', sans-serif
}