//Landing Page Content

.container {
        min-height: 100%;
    }

.main {
    overflow: auto;
    }

.headerNavBar {
    .header(space-between, center, @header-bg);
    padding: 0 0px 0 10px;
    position: fixed;
    width: 100%;
    border-bottom: solid @cadet-blue 5px;
    z-index: 1;

    .logo {
        .header(center, center, @header-bg)
    }

    @media @mobile800 {}

    .toolbox {
        .imageLogo(center, 32px, 26px, 0px 5px 0px 0px);

        @media @mobile800 {
            .imageLogo(center, 52px, 46px, 8px 0px 8px 0px);
        }

        @media @mobile1000 {
            .imageLogo(center, 62px, 56px, 10px 0px 10px 0px);
        }
    }

    h1 {
        .headerText(center, @h1TextColor, 33px);

        @media @mobile800 {
            .headerText(center, @h1TextColor, 3.5rem);
        }

        @media @mobile1000 {
            .headerText(center, @h1TextColor, 4.5rem);
        }
    }
}

.title {
    margin: 150px 0 0 0;
    color: @font-color;
    

    .search {
        display: flex;
        flex-direction: column;
        font-family: @mainText;

        .inputLabels {
            font-size: 4rem;
        }

        .inputFields {
            height: 30px;
            font-size: 20px;
        }
    }
}

.filter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: @font-color;
    font-family: @buttonText;
    margin: 100px 0 0 0;

    .filterTxt {
        align-self: flex-start;
        font-size: 25px;
        margin: 0 0 0 10px;
    }
}

.buttons {

    .buttons(column);
    align-self: flex-end;
    margin: 0 40px 0 0;

    button {
        .buttonAtt(@button-bg, @button-txt, 100px, 10px);
        margin: 10px 20px 10px 0;
        padding: 10px 10px;

        &:hover {
            cursor: pointer;
            color: lighten(@blue-saphire, 60%);
            background-color: lighten(@cadet-blue, 20%);
        }

        a {
            font-size: 20px;
        }
    }
}